<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tdt4250.a1/src" modelPluginID="tdt4250.a1" modelName="A1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>a1.ecore</foreignModel>
  <genPackages prefix="A1" basePackage="tdt4250" disposableProviderFactory="true"
      ecorePackage="a1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="a1.ecore#//MasterType">
      <genEnumLiterals ecoreEnumLiteral="a1.ecore#//MasterType/MASTER_5ÅRIG"/>
      <genEnumLiterals ecoreEnumLiteral="a1.ecore#//MasterType/MASTER_2ÅRIG"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="a1.ecore#//StatusCode">
      <genEnumLiterals ecoreEnumLiteral="a1.ecore#//StatusCode/O"/>
      <genEnumLiterals ecoreEnumLiteral="a1.ecore#//StatusCode/VA"/>
      <genEnumLiterals ecoreEnumLiteral="a1.ecore#//StatusCode/VB"/>
      <genEnumLiterals ecoreEnumLiteral="a1.ecore#//StatusCode/M2A"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="a1.ecore#//CourseLevel">
      <genEnumLiterals ecoreEnumLiteral="a1.ecore#//CourseLevel/FIRST_YEAR"/>
      <genEnumLiterals ecoreEnumLiteral="a1.ecore#//CourseLevel/SECOND_YEAR"/>
      <genEnumLiterals ecoreEnumLiteral="a1.ecore#//CourseLevel/THIRD_YEAR"/>
      <genEnumLiterals ecoreEnumLiteral="a1.ecore#//CourseLevel/GRADUATE"/>
    </genEnums>
    <genDataTypes ecoreDataType="a1.ecore#//CourseCode"/>
    <genClasses ecoreClass="a1.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a1.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a1.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a1.ecore#//Course/credits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a1.ecore#//Course/level"/>
    </genClasses>
    <genClasses ecoreClass="a1.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a1.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference a1.ecore#//Program/specializations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference a1.ecore#//Program/semesters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a1.ecore#//Program/type"/>
    </genClasses>
    <genClasses ecoreClass="a1.ecore#//Specialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a1.ecore#//Specialization/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a1.ecore#//Specialization/furtherSpecialization"/>
    </genClasses>
    <genClasses ecoreClass="a1.ecore#//CourseStatus">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference a1.ecore#//CourseStatus/course"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a1.ecore#//CourseStatus/statusCode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference a1.ecore#//CourseStatus/semester"/>
    </genClasses>
    <genClasses ecoreClass="a1.ecore#//Semester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a1.ecore#//Semester/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference a1.ecore#//Semester/courseStatuses"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference a1.ecore#//Semester/program"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference a1.ecore#//Semester/specialization"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute a1.ecore#//Semester/year"/>
    </genClasses>
    <genClasses ecoreClass="a1.ecore#//University">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference a1.ecore#//University/courses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference a1.ecore#//University/programs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a1.ecore#//University/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
