<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="WebPageM2T::main::generate" startHeaderPosition="29" endHeaderPosition="205">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </input>
    <input>
      <takesTypesFrom href="platform:/plugin/tdt4250.a1/model/a1.ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateUniversity" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; />&#xA;&lt;html>&#xA;&#x9;&lt;body>&#xA;&#x9;&#x9;&lt;h1>&#xA;&#x9;&#x9;&#x9;"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="uni" referredVariable="/0/generateUniversity/uni">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//University"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//University/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&lt;/h1>&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/generateProgram">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="program" referredVariable="/0/generateUniversity/%/%.3/program">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Program"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="program">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Program"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Program)">
            <source xsi:type="ocl.ecore:VariableExp" name="uni" referredVariable="/0/generateUniversity/uni">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//University"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//University/programs"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;/body>&#xA;&lt;/html>&#xA;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="uni" referredVariable="/0/generateUniversity/uni">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//University"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//University/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".html">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="uni">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//University"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateProgram" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;div class='program'>&#xA;&#x9;&lt;h2>"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateProgram/p">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Program"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Program/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" - "/>
      <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/replace">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/toString">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EEnum" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//MasterType"/>
              <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateProgram/p">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Program"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Program/type"/>
            </source>
          </source>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/toLower"/>
        </source>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="_">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="-">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h2>&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generateSemester">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateProgram/%.5/semester">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Semester)">
          <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateProgram/p">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Program"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Program/semesters"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/div>"/>
      <parameter name="p">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Program"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateSemester" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;div class='semester'>&#xA;&#x9;&lt;style>&#xA;&#x9;&#x9;table, th, tr, td {&#xA;    &#x9;&#x9;border: 1px solid black;&#xA;   &#x9;&#x9;&#x9;border-collapse: collapse;&#xA;    &#x9;}&#xA;&#x9;th, td {&#xA;  &#x9;&#x9;padding: 5px;&#xA;&#x9;}&#xA;&#x9;&lt;/style>&#xA;&#x9;&lt;h3>"/>
      <body xsi:type="ocl.ecore:OperationCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        <source xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:VariableExp" name="s" referredVariable="/0/generateSemester/s">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester/number"/>
          </source>
          <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="2">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/%2F"/>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real_Class/round"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=". År, "/>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Vår"/>
        <ifExpr xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:VariableExp" name="s" referredVariable="/0/generateSemester/s">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester/number"/>
            </source>
            <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="2">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/mod"/>
          </source>
          <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="0">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
        </ifExpr>
      </body>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Høst"/>
        <ifExpr xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:VariableExp" name="s" referredVariable="/0/generateSemester/s">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester/number"/>
            </source>
            <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="2">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/mod"/>
          </source>
          <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
        </ifExpr>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h3>&#xA;&#x9;"/>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;h4>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Specialization"/>
            <source xsi:type="ocl.ecore:VariableExp" name="s" referredVariable="/0/generateSemester/s">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester/specialization"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Specialization/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h4>"/>
        <ifExpr xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Specialization"/>
                <source xsi:type="ocl.ecore:VariableExp" name="s" referredVariable="/0/generateSemester/s">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester/specialization"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Specialization/name"/>
            </source>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/oclIsInvalid"/>
          </source>
          <argument xsi:type="ocl.ecore:BooleanLiteralExp" booleanSymbol="false">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/="/>
        </ifExpr>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&lt;table>&#xA;&#x9;&#x9;&lt;tr>&#xA;&#x9;&#x9;&#x9;&lt;th>Kode&lt;/th>&#xA;&#x9;&#x9;&#x9;&lt;th>Navn&lt;/th>&#xA;&#x9;&#x9;&#x9;&lt;th>SP&lt;/th>&#xA;&#x9;&#x9;&#x9;&lt;th>Status&lt;/th>&#x9;&#xA;&#x9;&#x9;&lt;/tr>&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&lt;tr>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Course"/>
            <source xsi:type="ocl.ecore:VariableExp" name="cs" referredVariable="/0/generateSemester/%.8/cs">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//CourseStatus"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//CourseStatus/course"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Course/code"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Course"/>
            <source xsi:type="ocl.ecore:VariableExp" name="cs" referredVariable="/0/generateSemester/%.8/cs">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//CourseStatus"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//CourseStatus/course"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Course/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Course"/>
            <source xsi:type="ocl.ecore:VariableExp" name="cs" referredVariable="/0/generateSemester/%.8/cs">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//CourseStatus"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//CourseStatus/course"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Course/credits"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ecore:EEnum" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//StatusCode"/>
          <source xsi:type="ocl.ecore:VariableExp" name="cs" referredVariable="/0/generateSemester/%.8/cs">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//CourseStatus"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//CourseStatus/statusCode"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;&#x9;&#x9;&#x9;&lt;/tr>&#xA;"/>
        <loopVariable name="cs">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//CourseStatus"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(CourseStatus)">
          <source xsi:type="ocl.ecore:VariableExp" name="s" referredVariable="/0/generateSemester/s">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester/courseStatuses"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;/table>&#xA;&lt;/div>"/>
      <parameter name="s">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="1479" endPosition="1651" value="&#xA;[template public findCourseStatus(s : Semester, c : Course)]&#xA;[for(cs : CourseStatus | s.courseStatuses)]&#xA;&#x9;[if cs.course = c]&#xA;&#x9;&#x9;[cs.statusCode/]&#x9;&#xA;&#x9;[/if]&#xA;[/for]&#xA;[/template]&#xA;"/>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="replace">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="substring">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="replacement">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateUniversity">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateUniversity"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="uni">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//University"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateProgram">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateProgram"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="p">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Program"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateSemester">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateSemester"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="s">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
      <eOperations name="toString">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="a1_University_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.a1/model/a1.ecore#//University"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="a1_Program_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Program"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="a1_Semester_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//University"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Program)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Program"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Semester)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(CourseStatus)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//CourseStatus"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Program"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Program"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Program"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Program"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Program"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Program"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Program"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Program"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//CourseStatus"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//CourseStatus"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//CourseStatus"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//CourseStatus"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//CourseStatus"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.a1/model/a1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateUniversity">
      <details key="start" value="136"/>
      <details key="end" value="492"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateUniversity/%">
      <details key="start" value="208"/>
      <details key="end" value="480"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateUniversity/%/%">
      <details key="start" value="258"/>
      <details key="end" value="353"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateUniversity/%/%.1">
      <details key="start" value="354"/>
      <details key="end" value="362"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateUniversity/%/%.1/uni">
      <details key="start" value="354"/>
      <details key="end" value="357"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateUniversity/%/%.2">
      <details key="start" value="364"/>
      <details key="end" value="373"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateUniversity/%/%.3">
      <details key="start" value="375"/>
      <details key="end" value="454"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateUniversity/%/%.3/%">
      <details key="start" value="415"/>
      <details key="end" value="418"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateUniversity/%/%.3/%.1">
      <details key="start" value="419"/>
      <details key="end" value="443"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateUniversity/%/%.3/%.1/program">
      <details key="start" value="435"/>
      <details key="end" value="442"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateUniversity/%/%.3/%.2">
      <details key="start" value="445"/>
      <details key="end" value="446"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateUniversity/%/%.3/program">
      <details key="start" value="380"/>
      <details key="end" value="397"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateUniversity/%/%.3/%.3">
      <details key="start" value="400"/>
      <details key="end" value="412"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateUniversity/%/%.3/%.3/uni">
      <details key="start" value="400"/>
      <details key="end" value="403"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateUniversity/%/%.4">
      <details key="start" value="455"/>
      <details key="end" value="473"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateUniversity/%/%.5">
      <details key="start" value="215"/>
      <details key="end" value="239"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateUniversity/%/%.5/%">
      <details key="start" value="215"/>
      <details key="end" value="223"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateUniversity/%/%.5/%/uni">
      <details key="start" value="215"/>
      <details key="end" value="218"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateUniversity/%/%.5/%.1">
      <details key="start" value="231"/>
      <details key="end" value="238"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateUniversity/%/%.6">
      <details key="start" value="248"/>
      <details key="end" value="255"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateUniversity/uni">
      <details key="start" value="172"/>
      <details key="end" value="188"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateProgram">
      <details key="start" value="493"/>
      <details key="end" value="733"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateProgram/%">
      <details key="start" value="540"/>
      <details key="end" value="567"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateProgram/%.1">
      <details key="start" value="568"/>
      <details key="end" value="574"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateProgram/%.1/p">
      <details key="start" value="568"/>
      <details key="end" value="569"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateProgram/%.2">
      <details key="start" value="576"/>
      <details key="end" value="579"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateProgram/%.3">
      <details key="start" value="580"/>
      <details key="end" value="625"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateProgram/%.3/%">
      <details key="start" value="580"/>
      <details key="end" value="607"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateProgram/%.3/%/%">
      <details key="start" value="580"/>
      <details key="end" value="597"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateProgram/%.3/%/%/%">
      <details key="start" value="580"/>
      <details key="end" value="586"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateProgram/%.3/%/%/%/p">
      <details key="start" value="580"/>
      <details key="end" value="581"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateProgram/%.3/%.1">
      <details key="start" value="616"/>
      <details key="end" value="619"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateProgram/%.3/%.2">
      <details key="start" value="621"/>
      <details key="end" value="624"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateProgram/%.4">
      <details key="start" value="627"/>
      <details key="end" value="633"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateProgram/%.5">
      <details key="start" value="634"/>
      <details key="end" value="714"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateProgram/%.5/%">
      <details key="start" value="675"/>
      <details key="end" value="677"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateProgram/%.5/%.1">
      <details key="start" value="678"/>
      <details key="end" value="704"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateProgram/%.5/%.1/semester">
      <details key="start" value="695"/>
      <details key="end" value="703"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateProgram/%.5/%.2">
      <details key="start" value="706"/>
      <details key="end" value="707"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateProgram/%.5/semester">
      <details key="start" value="639"/>
      <details key="end" value="658"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateProgram/%.5/%.3">
      <details key="start" value="661"/>
      <details key="end" value="672"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateProgram/%.5/%.3/p">
      <details key="start" value="661"/>
      <details key="end" value="662"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateProgram/%.6">
      <details key="start" value="715"/>
      <details key="end" value="721"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateProgram/p">
      <details key="start" value="526"/>
      <details key="end" value="537"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateSemester">
      <details key="start" value="734"/>
      <details key="end" value="1469"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateSemester/%">
      <details key="start" value="783"/>
      <details key="end" value="954"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateSemester/%.1">
      <details key="start" value="955"/>
      <details key="end" value="977"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateSemester/%.1/%">
      <details key="start" value="955"/>
      <details key="end" value="969"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateSemester/%.1/%/%">
      <details key="start" value="956"/>
      <details key="end" value="964"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateSemester/%.1/%/%/s">
      <details key="start" value="956"/>
      <details key="end" value="957"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateSemester/%.1/%/%.1">
      <details key="start" value="967"/>
      <details key="end" value="968"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateSemester/%.2">
      <details key="start" value="979"/>
      <details key="end" value="985"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateSemester/%.3">
      <details key="start" value="985"/>
      <details key="end" value="1017"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateSemester/%.3/%">
      <details key="start" value="1009"/>
      <details key="end" value="1012"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateSemester/%.3/%.1">
      <details key="start" value="989"/>
      <details key="end" value="1008"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateSemester/%.3/%.1/%">
      <details key="start" value="989"/>
      <details key="end" value="1004"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateSemester/%.3/%.1/%/%">
      <details key="start" value="989"/>
      <details key="end" value="997"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateSemester/%.3/%.1/%/%/s">
      <details key="start" value="989"/>
      <details key="end" value="990"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateSemester/%.3/%.1/%/%.1">
      <details key="start" value="1002"/>
      <details key="end" value="1003"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateSemester/%.3/%.1/%.1">
      <details key="start" value="1007"/>
      <details key="end" value="1008"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateSemester/%.4">
      <details key="start" value="1017"/>
      <details key="end" value="1050"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateSemester/%.4/%">
      <details key="start" value="1041"/>
      <details key="end" value="1045"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateSemester/%.4/%.1">
      <details key="start" value="1021"/>
      <details key="end" value="1040"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateSemester/%.4/%.1/%">
      <details key="start" value="1021"/>
      <details key="end" value="1036"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateSemester/%.4/%.1/%/%">
      <details key="start" value="1021"/>
      <details key="end" value="1029"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateSemester/%.4/%.1/%/%/s">
      <details key="start" value="1021"/>
      <details key="end" value="1022"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateSemester/%.4/%.1/%/%.1">
      <details key="start" value="1034"/>
      <details key="end" value="1035"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateSemester/%.4/%.1/%.1">
      <details key="start" value="1039"/>
      <details key="end" value="1040"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateSemester/%.5">
      <details key="start" value="1050"/>
      <details key="end" value="1057"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateSemester/%.6">
      <details key="start" value="1057"/>
      <details key="end" value="1145"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateSemester/%.6/%">
      <details key="start" value="1107"/>
      <details key="end" value="1111"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateSemester/%.6/%.1">
      <details key="start" value="1112"/>
      <details key="end" value="1133"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateSemester/%.6/%.1/%">
      <details key="start" value="1112"/>
      <details key="end" value="1128"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateSemester/%.6/%.1/%/s">
      <details key="start" value="1112"/>
      <details key="end" value="1113"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateSemester/%.6/%.2">
      <details key="start" value="1135"/>
      <details key="end" value="1140"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateSemester/%.6/%.3">
      <details key="start" value="1060"/>
      <details key="end" value="1106"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateSemester/%.6/%.3/%">
      <details key="start" value="1061"/>
      <details key="end" value="1097"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateSemester/%.6/%.3/%/%">
      <details key="start" value="1061"/>
      <details key="end" value="1082"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateSemester/%.6/%.3/%/%/%">
      <details key="start" value="1061"/>
      <details key="end" value="1077"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateSemester/%.6/%.3/%/%/%/s">
      <details key="start" value="1061"/>
      <details key="end" value="1062"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateSemester/%.6/%.3/%.1">
      <details key="start" value="1100"/>
      <details key="end" value="1105"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateSemester/%.7">
      <details key="start" value="1145"/>
      <details key="end" value="1239"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateSemester/%.8">
      <details key="start" value="1241"/>
      <details key="end" value="1440"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateSemester/%.8/%">
      <details key="start" value="1285"/>
      <details key="end" value="1305"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateSemester/%.8/%.1">
      <details key="start" value="1306"/>
      <details key="end" value="1320"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateSemester/%.8/%.1/%">
      <details key="start" value="1306"/>
      <details key="end" value="1315"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateSemester/%.8/%.1/%/cs">
      <details key="start" value="1306"/>
      <details key="end" value="1308"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateSemester/%.8/%.2">
      <details key="start" value="1322"/>
      <details key="end" value="1336"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateSemester/%.8/%.3">
      <details key="start" value="1337"/>
      <details key="end" value="1351"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateSemester/%.8/%.3/%">
      <details key="start" value="1337"/>
      <details key="end" value="1346"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateSemester/%.8/%.3/%/cs">
      <details key="start" value="1337"/>
      <details key="end" value="1339"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateSemester/%.8/%.4">
      <details key="start" value="1353"/>
      <details key="end" value="1367"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generateSemester/%.8/%.5">
      <details key="start" value="1368"/>
      <details key="end" value="1385"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generateSemester/%.8/%.5/%">
      <details key="start" value="1368"/>
      <details key="end" value="1377"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generateSemester/%.8/%.5/%/cs">
      <details key="start" value="1368"/>
      <details key="end" value="1370"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generateSemester/%.8/%.6">
      <details key="start" value="1387"/>
      <details key="end" value="1401"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generateSemester/%.8/%.7">
      <details key="start" value="1402"/>
      <details key="end" value="1415"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generateSemester/%.8/%.7/cs">
      <details key="start" value="1402"/>
      <details key="end" value="1404"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generateSemester/%.8/%.8">
      <details key="start" value="1417"/>
      <details key="end" value="1432"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generateSemester/%.8/cs">
      <details key="start" value="1246"/>
      <details key="end" value="1263"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generateSemester/%.8/%.9">
      <details key="start" value="1266"/>
      <details key="end" value="1282"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generateSemester/%.8/%.9/s">
      <details key="start" value="1266"/>
      <details key="end" value="1267"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generateSemester/%.9">
      <details key="start" value="1441"/>
      <details key="end" value="1457"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/generateSemester/s">
      <details key="start" value="768"/>
      <details key="end" value="780"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/%">
      <details key="start" value="1470"/>
      <details key="end" value="1661"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
